# Auth0 Configuration
VITE_AUTH0_DOMAIN=coffee-web-dev.us.auth0.com
VITE_AUTH0_CLIENT_ID=3Y4LyB9fxpOeaK8c8qFq7fgPS6C09kjY
VITE_AUTH0_AUDIENCE=https://coffee-web-dev.us.auth0.com/api/v2/

# GraphQL API
VITE_GRAPHQL_ENDPOINT=https://coffee.dev.coffee.work/graphql/?